{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/7.3.0",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/local/include",
                "/usr/include",
                "/usr/include/boost"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-6.0",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}